*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{

    //  Grid    
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 750px 100px;
     .main-content{
         grid-column: 1/2;
         grid-row: 1/2;
         background: #f0f2f5;
        // Grid;
        display: grid;
        grid-template-columns: 150px 1fr 1.5fr 150px;
        grid-template-rows: 100px 325px 30px 150px;
        grid-gap:10px;

        .banner{
            grid-column: 2/3;
            grid-row: 2/3;
    
            position: relative;
    
             .logo{
                width: 410px;
                display: flex;
                justify-content: flex-start;

                // Centering logo
                position: absolute;
                top: 20%;
                
                img{
                    width: 250px;
                   
                }
             }
             h2{
                 font-weight: lighter;
                 padding-left: 30px;
                 position:absolute;
                 top:45%;
             }
         }
    
         .login-container{
             grid-column: 3/4;
             grid-row: 2/3;
    
            // Centering the form
            position: relative;
             .login-form{

                // Centering the form
                position: absolute;
                top: 50%;
                left: 50%;
                -ms-transform: translateX(-50%) translateY(-50%);
                -webkit-transform: translate(-50%,-50%);
                transform: translate(-50%,-50%);

                 background-color: #fff;
                 border:none;
                 box-shadow: 0px 3px 29px -5px rgba(255,255,255,0.48);
                 -webkit-box-shadow: 0px 3px 29px -5px rgba(255,255,255,0.48);
                 -moz-box-shadow: 0px 3px 29px -5px rgba(255,255,255,0.48);
                 border-radius: 10px;
                 width: 396px;
                 height: 315px;
    
                //  Flexbox 
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
    
                input:nth-child(1),
                input:nth-child(2){
                    border: 1px solid #dddfe2 ;
                    border-radius: 5px;
                    color: #1d2129;
                    height: 50px;
                    width: 330px;
                    padding: 10px;
                    margin: -5px;
                    
                }
    
                input:nth-child(3){
                    background-color: #166fe5;
                    border-radius: 5px;
                    font-size: 20px;
                    font-weight: bolder;
                    color: #fff;
                    border:none;
                    height: 50px;
                    width: 330px;
                }
                span{
                    a{
                        text-decoration: none;
                    }
                    text-align: center;
                    width: 330px;
                    color: #1877f2;
                    font-size: 14px;
                    margin-top: -10px;
                    padding-bottom: 15px;
                    border-bottom: 1px solid #dddfe2;
                }
    
                input:nth-child(5){
                    background-color: #42b72a;
                    border-radius: 5px;
                    font-size: 14px;
                    font-weight: bolder;
                    color: #fff;
                    border:none;
                    height: 50px;
                    width: 165px;
    
                }
    
             }
    
    
         }
    
         .create-page-link{
             grid-column: 3/4;
             grid-row: 3/4;
    
             text-align: center;
    
             a{
                 text-decoration: none;
                 color: #000;
                 font-weight: bolder;
             }
         }
     }

     
     .footer{
         grid-column: 1/2;
         grid-row: 2/3;
         margin-top: 35px;
        //  background: #f0f2f5;
        //  Grid
        display: grid;
        grid-template-columns: 150px 1fr 150px;
        grid-template-rows:  50px 50px ;

        .language{
            grid-column: 2/3;
            grid-row: 1/2;
            font-size: 14px;
             ul{
                 display: flex;
                 list-style: none;
                li{
                    margin-right: 10px;
                }
                 a{
                     text-decoration: none;
                     color: #737373;
                 }
                 li:nth-last-child(1){
                    button{
                        width: 20px;
                        height: 15px;
                        line-height:0;
                    }
                 }
             }
        }

        .page-links{
            grid-column: 2/3;
            grid-row: 2/3;
            font-size: 14px;
            ul{
                display: flex;
                flex-wrap: wrap;
                list-style: none;

                li{
                    margin: 0 10px 5px 0;
                   
                    a{
                        color: #737373;
                        text-decoration: none;
                    }
                }
            }
        }
     }
}